
assets.data.location=/assets/data/
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
data.remote.host=https://adventofcode.com/{YEAR}/leaderboard/private/view/{GROUP_ID}.json
proxy.host=
proxy.port=
proxy.use=false
auth.cookie=
private.group.id=
cache.duration.minutes=5
date.format=dd/MM/yyyy HH:mm:ss