
assets.data.location=/assets/data/
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
data.remote.host=https://adventofcode.com/{YEAR}/leaderboard/private/view/{GROUP_ID}.json
proxy.host=
proxy.port=
proxy.use=false
auth.cookie=
private.group.id=
cache.duration.minutes=5
qanda.location=classpath:public/json/QandA.json
mediaSection.location=classpath:public/json/media.json
languageStyle.location=classpath:public/json/languageStyle.json
date.format=dd/MM/yyyy HH:mm:ss
date.timezone=GMT